.container > .details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.container > .trailer {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.container > .recommendations {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
}

/* Buttons */
.buttons,
.btn-likes,
.btn-nolike-group,
.btn-like-group,
.btn-mylist,
.btn-mylist-group {
  display: flex;
}

.buttons {
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem;
}
.btn-nolike-group {
  margin-right: 0.3rem;
}
.btn-mylist {
  flex-direction: column;
  align-items: center;
}

#btn-nolike-marked,
#btn-like-marked,
#btn-checked {
  position: absolute;
  z-index: -1;
}

#btn-nolike {
  margin-right: 1rem;
}

/* Info */
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info > p:first-child {
  padding: 10px;
  margin: 1rem 0;
  text-align: justify;
}

table > tbody > tr > th,
table > tbody > tr > td {
  padding: 0.2rem;
}

table > tbody > tr > th {
  text-align: right;
  vertical-align: baseline;
  text-wrap: nowrap;
}
table > tbody > tr > td {
  text-align: justify;
}

#tdGenders {
  color: var(--accent1-color);
  flex-wrap: wrap;
  display: flex;
}

.card {
  backdrop-filter: blur(3px);
  background-color: var(--accent2-color);
  width: 100%;
  height: 100%;
  min-width: 275px;
  min-height: 412.5px;
  cursor: pointer;
}

.genre-tag {
  color: inherit;
  font-weight: 700;
  font-size: small;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  margin: 1px;
  width: fit-content;
}

/* Comments */
.comments {
  margin: 3rem 3rem 0 3rem;
  padding: 1rem;
  font-family: "Courier New", Courier, monospace;
}
.comment {
  border: 1px solid var(--accent3-color);
  padding: 20px;
  margin: 10px;
  background-color: var(--accent1-color);
  text-align: start;
}
.comment small {
  color: var(--accent3-color);
  display: inline-block;
}
.comment h3 {
  font-size: 16px;
  margin: 0;
}
.comment p {
  font-size: 14px;
  margin-top: 0.5rem;
}

.comments-form {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.form {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-group {
  display: flex;
  position: relative;
  margin: 0.5rem;
}
.form-group label {
  position: absolute;
  font-size: small;
  font-weight: 600;
  top: 0.5rem;
  left: 1rem;
  color: var(--secondary-color);
}
.form-input {
  padding: 1.5rem 1rem 1rem 1rem;
  border: 4px solid var(--accent3-color);
  border-radius: 20px;
  color: var(--secondary-color);
}
.form-input:focus,
.form-input:focus-visible {
  border: 4px solid var(--secondary-color);
  background-color: inherit;
  outline: none !important;
}
.btn-submit {
  margin: 0.5rem;
  padding: 0.8rem 1rem;
  display: block;
  width: auto;
  background-color: var(--secondary-color);
  color: var(--accent1-color);
  border-radius: 20px;
  border-color: transparent;
  min-width: 125px;
  font-weight: bold;
  font-size: medium;
}

/* CSS Layout footer */

/* Media Queries */

@media (max-width: 600px) {
  .card {
    transition: 0.5s;
  }
  .container > .details {
    grid-template-columns: 1fr;
  }
  .trailer > iframe {
    width: auto;
    height: auto;
  }
  textarea {
    width: 20em;
  }
}

@media (max-width: 864px) {
  .container > .details {
    grid-template-columns: 1fr;
  }
  .info > p {
    width: 80%;
  }
}
